# DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
DATABASE_URI=postgres://
postgres://{user}:{password}@{hostname}:{port}/{database-name}
POSTGRES_URL
NEXT_PUBLIC_SITE_URL
BLOB_READ_WRITE_TOKEN
EMAIL_HOST, EMAIL_PORT, EMAIL_USER, EMAIL_PASS
EMAIL_FROM_NAME, EMAIL_FROM_ADDRESS
REVALIDATION_SECRET (optional, for revalidation route)